DATABASE_URL="mysql://root:123456789@localhost:3306/paarvaiJewel"

PORT=5002

VITE_BACKEND_SERVER_URL=http://localhost:5002


# DATABASE_URL="mysql://Ashwin:HjFzMtqUciOlv8wK3PFpSBIqj@mariadb-163077-0.cloudclusters.net:19986/agr_jewel"